
CREATE TABLE SALES_BKP AS SELECT * FROM SALES;


************************************SCENARIO 1*********************************************************
-- Execute the Query
SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

-- Lets First Get the STATISTICS DATA OF SALES_BKP table
SELECT TABLE_NAME , NUM_ROWS FROM USER_TAB_STATISTICS WHERE TABLE_NAME = 'SALES_BKP';

-- cardinality Estimated value (NUM_ROWS * ESTIMATED_RATIO)
SELECT 918843 * 1 FROM  DUAL;

************************************SCENARIO 2*********************************************************


-- ALways the Estimated Number is SAME.....  NUM_ROWS * PREDICATE_SELECTIVITY(RAIO)
SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 1660;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 987;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 1948;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));


-- Get the PREDICTIVE_SELECTIVITY Value
SELECT NUM_DISTINCT ,1/NUM_DISTINCT DENSITY FROM USER_TAB_COL_STATISTICS 
WHERE TABLE_NAME = 'SALES' AND COLUMN_NAME = 'CUST_ID';

-- cardinality Estimated value  (TOT_ROWS  *  ESTIMATED_RATIO)
SELECT 918843 * 0.000141663125088539453180337158237710723899 FROM  DUAL;

************************************SCENARIO 3*********************************************************

SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 1660 AND CHANNEL_ID = 5;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 987 AND CHANNEL_ID = 4;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

SELECT /*+ GATHER_PLAN_STATISTICS */ COUNT(*) FROM SALES_BKP WHERE CUST_ID = 1948 AND CHANNEL_ID = 3;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(null,null,'ALLSTATS LAST'));

-- Get the PREDICTIVE_SELECTIVITY Value
SELECT NUM_DISTINCT , 1/NUM_DISTINCT DENSITY 
FROM USER_TAB_COL_STATISTICS 
WHERE TABLE_NAME = 'SALES' AND COLUMN_NAME = 'CUST_ID';

SELECT NUM_DISTINCT ,1/NUM_DISTINCT DENSITY 
FROM USER_TAB_COL_STATISTICS 
WHERE TABLE_NAME = 'SALES' AND COLUMN_NAME = 'CHANNEL_ID';

-- cardinality Estimated value (TOT_ROWS  *  ESTIMATED_RATIO(FIRST PREDICATE)  *  ESTIMATED_RATIO(SECOND PREDICATE) )
SELECT 918843 * 0.000141663125088539453180337158237710723899 * 0.25 FROM  DUAL;



